/* Common styles for Davis Projects for Peace  */
/* by White Whale Web Services 2010 */
 
/* Reset defaults  */
html { font-size:100%; }
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,img,form,label,iframe,fieldset { margin:0px; padding:0px; font-size:1em; line-height:inherit; font-weight:inherit; color:inherit; border:none; }
h1,h2,h3,h4,h5,h6 { font-weight:normal; }
input,select,textarea,button { font-size:1em; line-height:inherit; font-family:inherit;margin:0px; }
input[type=button],input[type=submit],button { overflow:visible; }
input[disabled],select[disabled],textarea[disabled],button[disabled] { opacity:0.75; }
.skiplink { position:absolute; top:0px; left:-9999px; width:9em; padding:5px; color:#0000FF; background-color:#FFFF99; border:1px solid #999933; text-align:center; z-index:9999; }
.skiplink:focus { left:0px; }
.clear { height:0px; clear:both; }
.hidden { display:none; }

/*  Basic elements & type  */
body { font-family:"Helvetica Neue",Arial,Helvetica,sans-serif; background:#0C284B url('../images/bluegradient.jpg') no-repeat center 400px; color:#222222; font-size:0.875em; line-height:1.4; }
a { text-decoration:underline; color:#CFDA24; font-weight:bold; }
a:hover { text-decoration:none; color:#FFFFFF; }
a:active { color: #0000EE; }
h1 { font-size:2.6em; color:#094A92; }
.node h1 { color:inherit; }
h2, .node h1 { font-size:2.3em; }
h3 { font-size:2em; }
h4 { font-size:1.4em; color:#AAAAAA; }
h5 { font-size:1.2em; }
h6 { font-size:1em; font-weight:normal; }
p { margin-bottom:1em; }
p.intro { font-size:1.4em; }
ul,ol { margin-left:1.2em; }
  li { margin-bottom:0.5em; }
  .not-logged-in ul.pager { display:none; }
blockquote { margin-left:30px; }
pre { font-family:monospace; background-color:#EEEEEE; }
h2, h3, .node h1 { font-weight:normal; font-family:Georgia,serif; line-height:1.3em; margin-bottom:8px; }
h4 { margin-top:14px; margin-bottom:4px; }
h4,h6 {font-weight:bold; line-height:1.3em; }
h5 { font-weight:normal; }
/* Tables */
table { margin-bottom:1em; }
th { font-family:sans-serif; font-size:0.929em; line-height:1.1em; color:#404040; font-weight:normal; padding:8px; background-color:#EFEFEA;  border-bottom: 1px solid #CCCC99; border-top: 3px solid #666633; }  
td { font-size:0.929em; color:#404040; font-weight:normal; padding:8px;background:#FFFFFF; border-top: 1px solid transparent;border-bottom: 1px solid #CCCC99; }
td:hover { background: #EFEEE9; color: #404040; }
table.layout td { font-size:1em; color:inherit; padding:0px 20px 20px 0px; background:none; border:none; vertical-align:top; }
table.layout tr:hover td { background: none; color: inherit; }
/* Forms  */
form { margin-bottom:1em; }
fieldset { margin-bottom:1em; }
textarea { padding:10px; }
input.radio, input.checkbox { margin-right:10px; }
input { padding:2px; }
/* Data Lists */
dl { width:450px; float:left; margin:0px; padding:0px; }
dt { width:150px; float:left; margin:0px; padding:.5em; border-top:1px solid #666666; clear:both; }
dd { width:250px; float:left; margin:0px; padding:.5em; border-top:1px solid #666666; font-family:Georgia,serif; color:#333366; }

/* Page structure */
.container { width:920px; padding:0px 30px; margin:0px auto; }

.header { background-color:#FFFFFF; padding:20px 0px 30px 0px; }
  .logo { width:450px; margin-right:30px; float:left; }
  .quote { float:left; margin-top:40px; }

.navbar { background-color:#115A9C; line-height:44px; position:relative; }  
  .navigation { float:left; font-size:1.1em; padding-right:10px; list-style-type:none; margin:0px 0px 0px -15px; }
    .navigation li { float:left; margin:0px; }
      .navigation li a { font-weight:bold; display:block; padding:0px 15px; color:#FFFFFF; text-decoration:none; }
        .kwd_fellows .navigation li a { padding:0px 32px; }
        .navigation li.active a { background-color:#0C284B; }
      .navigation li a:hover { color:#CFDA24; }
  .search { padding-top:8px; height:36px; overflow:hidden; line-height:16px; margin:0px; }
    .search label { display:none; }
    .search_query { border:1px solid #2673B8; background-color:#4F8ABB; line-height:16px; padding:4px; width:115px; font-weight:bold; color:#CFDA24; margin:0px; }
    .search_submit { border:none; background-color:transparent; width:12px; line-height:16px; background:url('../images/search_submit.gif') center center no-repeat; padding:4px 10px; text-indent:-999em; overflow:hidden; margin:0px; } 

section.content { padding:30px; background-color:#FFFFFF; }

.left { float:left; width:200px; padding:0; margin-right:30px; }
.left ul.menu { list-style-type:none; line-height:19px; margin-left:0px; }
.left div.content > ul.menu { margin:0 0 0 -30px; border-bottom:1px solid #ddd; }
.left div.content > ul.menu li { list-style-type:none; list-style-image:none; margin:0px; }
.left div.content > ul.menu > li > a { display: none; }
.left ul.menu > li > ul.menu > li { margin:0 0 4px; border-top:1px solid #ddd; }
.left ul.menu > li > ul.menu > li > a { font-weight:bold; color:#115A9C; display:block; padding:4px 15px 2px 30px; text-decoration:none; }
.left ul.menu > li > ul.menu > li > a:hover { color:#569ad9; text-decoration:underline; background-color:transparent; }
.left ul.menu > li > ul.menu > li.expanded li { border:0; }
.left ul.menu > li > ul.menu > li.expanded > a { color:#115A9C; }
.left ul.menu > li > ul.menu > li.expanded > ul.menu { margin-left:18px; }
.left ul.menu > li > ul.menu > li.expanded > ul.menu a { color: #333; }
.left ul.menu > li > ul.menu > li.expanded > ul.menu > li.expanded > ul.menu { color: #fff; list-style-type: circle; margin-left: 18px; }
.left ul.menu > li > ul.menu > li.expanded > ul.menu li.here { color:#115A9C; background-color:#eee; margin-left: -18px;  }
.left ul.menu > li > ul.menu > li.expanded > ul.menu li.here > a { color:#115A9C; margin-left:18px; }
  .left .feature { margin-top:30px; }
  .left .feature img { margin-bottom:5px; }

.body { float:left; width:690px; }
.region-content { width:460px; }
.fullwidth .region-content { width: 690px; }
  .region-content a { color:#375B99; }
  .region-content a:hover { color: #569AD9; }

.sidebar { float:right; width:200px; margin-left:15px; background-color:#D4E7F6; padding:15px; margin-right:-20px; }
  .sidebar a { color:#375B99; }
  .sidebar a:hover { color: #569AD9; }

.footer { line-height:44px; }
  .middlink { float:right; padding:10px 30px; }

/* Homepage */
.front section.content { color:#FFFFFF; background-color:transparent; }
  .front .region-content a { color:#CFDA24; }
  .front .region-content a:hover { color:#FFFFFF; text-decoration:none; }
  .welcome { width:450px; font-size:1.1em; float:left; margin-right:30px; }
    .video_teaser { margin:30px 0px; }
      .video_teaser img { float:left; }
        .video_description { float:left; padding:15px; }
        .video_title { display:block; background-color:#115A9C; padding:6px 15px; color:#FFFFFF; font-weight:normal; text-decoration:none; margin:15px -15px; }
          .video_title strong { font-weight:bold; display:block; }
        .video_title:hover { color:#CFDA24; }
        .video_more { display:block; clear:left; }
  .feature { width:440px; float:left; margin:-30px -85px 0px 0px; }
    .feature_description { background-image:url('../images/dkblue80.png'); width:440px; margin:-30px 0px 0px -15px; padding:15px 85px 15px 15px; position:relative; font-weight:bold; }
      .feature_description img { float:right; }
      .feature_description h3 { font-family:"Helvetica Neue",Arial,Helvetica,sans-serif; font-weight:bold; color:#FFFFFF; font-size:1.4em; padding:15px; margin:-15px -85px 15px -15px; border-bottom:1px solid #CFDA24; }
        .feature_description h3 a { color:#FFFFFF; text-decoration:none; }
          .feature_description h3 a:hover { color:#CFDA24; }
      .feature_description .value { font-weight:bold; color:#CFDA24; }
      .feature_description a { text-decoration:none; }
    .front ul.pager a { background-color:#CFDA24; color:#0C284B; text-decoration:none; display:block; padding:6px 15px 6px 15px; zoom:1; }
  .front ul.pager {display:block; margin:0px 0px 0px -14px; clear:none; height:2.4em; width:538px; background-color:#CFDA24; }
  .front ul.pager li { width: 269px; margin:0px; padding:0px;}
  .front ul.pager li.first { float: left; display:block; text-align: left;}
  .front ul.pager li.last { float: right; text-align: right;}
  .front ul.pager li.pager-current { display:none; }
  .front .view { width:524px;}

/* Project Profile page */
body.project .region-content { width:644px; }
body.project .projectsummary { padding-top:15px; border-top:1px solid #cfda24; margin-top:15px; }
